####### Test Data ###############
browser = FF
URL = http://google.com/
searchKeyword = selenium




#### Object Repository - Xpath attributes and values #################
search_Xpath = //textarea[@title='Search']